<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ui.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/delete_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="107dp"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="120dp"
            android:background="@color/button_yellow"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Delete and Reset All"
            android:textAllCaps="false"
            android:visibility="invisible" />

        <Button
            android:id="@+id/add_new"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:height="20dp"
            android:background="@color/button_yellow"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="And a New Goal"
            android:textAllCaps="false"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:clickable="true"
            android:focusable="true"
            app:fabCustomSize="60dp"
            app:fabSize="normal"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/round_add_black_48dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>